{
	"version":1,
	"vertexformat":"PosNormTex",
	"shader":"BasicMesh",
	"textures":[
		"Assets/Cube.png"
	],
	"specularPower":100.0,
	"vertices":[
		[-0.5,-0.5,-0.5,0,0,-1,0,0],
		[0.5,-0.5,-0.5,0,0,-1,1,0],
		[-0.5,0.5,-0.5,0,0,-1,0,-1],
		[0.5,0.5,-0.5,0,0,-1,1,-1],
		[-0.5,0.5,0.5,0,1,0,0,-1],
		[0.5,0.5,0.5,0,1,0,1,-1],
		[-0.5,-0.5,0.5,0,0,1,0,0],
		[0.5,-0.5,0.5,0,0,1,1,0],
		[-0.5,0.5,-0.5,0,0,-1,0,-1],
		[0.5,-0.5,-0.5,0,0,-1,1,0],
		[-0.5,0.5,-0.5,0,1,0,0,-1],
		[0.5,0.5,-0.5,0,1,0,1,-1],
		[-0.5,0.5,0.5,0,1,0,0,-1],
		[-0.5,0.5,0.5,0,0,1,0,-1],
		[0.5,0.5,0.5,0,0,1,1,-1],
		[-0.5,-0.5,0.5,0,0,1,0,0],
		[-0.5,-0.5,0.5,0,-1,0,0,0],
		[0.5,-0.5,0.5,0,-1,0,1,0],
		[-0.5,-0.5,-0.5,0,-1,0,0,0],
		[0.5,-0.5,-0.5,0,-1,0,1,0],
		[0.5,-0.5,-0.5,1,0,0,1,0],
		[0.5,-0.5,0.5,1,0,0,1,0],
		[0.5,0.5,-0.5,1,0,0,1,-1],
		[0.5,0.5,0.5,1,0,0,1,-1],
		[-0.5,-0.5,0.5,-1,0,0,0,0],
		[-0.5,-0.5,-0.5,-1,0,0,0,0],
		[-0.5,0.5,0.5,-1,0,0,0,-1],
		[-0.5,0.5,-0.5,-1,0,0,0,-1]
	],
	"indices":[
		[0,1,2],
		[8,9,3],
		[10,11,4],
		[12,11,5],
		[13,14,6],
		[15,14,7],
		[16,17,18],
		[18,17,19],
		[20,21,22],
		[22,21,23],
		[24,25,26],
		[26,25,27]
	]
}
